\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Syst\IeC {\`e}me}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sortie plate}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Lin\IeC {\'e}arisation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Limiter le jerk}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation MATLAB}{2}}
